{
  "name": "oabutton-server"
, "description": "Open Access Button server"
, "version": "0.0.1"
, "repository": "https://github.com/OAButton/server"
, "dependencies": {
    "coffee-script": "1.6.2"
  , "connect": "2.7.6"
  , "connect-flash": "0.1.1"
  , "express": "3.2.0"
  , "jade": "0.29.0"
  , "mongoose": "3.6.7"
  }
, "engines": {
    "node": "0.10.x"
  , "npm": "1.2.x"
  }
}
